export ARM_CLIENT_ID="10fa9c9b-18b9-43e7-8421-1dca5ab61c9a"
export ARM_CLIENT_SECRET="Vnh8Q~f_UiR.QsQHo0HhHghLHv~.2LcyGjFF7bHq"
export ARM_SUBSCRIPTION_ID="15eb0a11-9ce1-4b73-900c-ac836abb0032"
export ARM_TENANT_ID="c2c7577c-0754-49cc-8fa5-ee89ab7910e3"